{
  "name": "http",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts"
  },
  "devDependencies": {
    "bun-types": "^0.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}